imagePath=/dbuploadImage
dbuploadImage=E:/AA20190912KDZX/dbuploadImage
videoPath=/dbuploadVideo
dbuploadVideo=E:/AA20190912KDZX/dbuploadVideo
musicPath=/dbuploadMusic
dbuploadMusic=E:/AA20190912KDZX/dbuploadMusic